{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableRateLimiting",
    "github>cosminmocan/home-cluster//.github/renovate/autoMerge.json",
    "github>cosminmocan/home-cluster//.github/renovate/labels.json"
  ],
  "schedule": [
    "every weekend"
  ],
  "minimumReleaseAge": "30 days",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "[Renovate 🤖] Dependency Dashboard",
  "ansible-galaxy": {
    "enabled": false
  },
  "flux": {
    "managerFilePatterns": [
      "/cluster/.+\\.ya?ml$/"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/cluster/.+\\.ya?ml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/cluster/.+\\.ya?ml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Dependencies from comments",
      "managerFilePatterns": ["/cluster/.+\\.ya?ml$/"],
      "matchStrings": ["datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\n.*?\"(?<currentValue>.*)\"\n"],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "matchCategories": ["python"],
      "enabled": false
    }
  ]
}
